<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:transitions="com.pixadecimal.effects.transitions.*">

	<fx:Script>
		<![CDATA[
			protected function showASBtn_clickHandler(event:MouseEvent):void
			{
				aPanel.currentState = "panelView";
				hideASBtn.enabled = true;
				event.currentTarget.enabled = false;
			}

			protected function hideASBtn_clickHandler(event:MouseEvent):void
			{
				aPanel.currentState = "";
				showASBtn.enabled = true;
				event.currentTarget.enabled = false;
			}


			protected function showMXMLBtn_clickHandler(event:MouseEvent):void
			{
				mPanel.currentState = "panelView";
				hideMXMLBtn.enabled = true;
				event.currentTarget.enabled = false;				
			}


			protected function hideMXMLBtn_clickHandler(event:MouseEvent):void
			{
				mPanel.currentState = "";
				showMXMLBtn.enabled = true;
				event.currentTarget.enabled = false;				
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	<s:VGroup>
		<transitions:TransitionComponentAS id="aPanel" />
		<s:HGroup width="100%" horizontalAlign="center">		
			<s:Button id="showASBtn" label="Show AS Panel" 
				  click="showASBtn_clickHandler(event)"/>
			<s:Button id="hideASBtn" label="Hide AS Panel" 
				  click="hideASBtn_clickHandler(event)"
				  enabled="false"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup >
		<transitions:TransitionComparisonMXML id="mPanel" />
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button id="showMXMLBtn" label="Show MXML Panel" 
					  click="showMXMLBtn_clickHandler(event)" />
			<s:Button id="hideMXMLBtn" label="Hide MXML Panel" 
					  click="hideMXMLBtn_clickHandler(event)" 
					  enabled="false"/>
		</s:HGroup>
	</s:VGroup>
</s:Group>
