<?xml version="1.0"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 implements="mx.core.IToolTip" 
		 minWidth="150" minHeight="40"
		 backgroundColor="#683D06" 
		 color="{_txtColor}" 
		 title="title">
	
	<s:layout>
		<s:VerticalLayout paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" />
	</s:layout>
    
    <fx:Script>
    	<![CDATA[
    		import mx.core.IToolTip;
    	
	        [Bindable]
	        private var _text		:String;
	        
	        [Bindable]
	        private var _txtColor	:Number = 0x91FF02;
	
			public function setDisplayStyles(borderColor:Number, backgroundColor:Number, textColor:Number):void
			{
				setStyle("backgroundColor", backgroundColor);
				setStyle("borderColor", borderColor);
				_txtColor = textColor;
			}
	
	        public function get text():String 
	        { 
	            return _text; 
	        }
	         
	        public function set text(value:String):void 
	        {
	        	_text = value;
	        } 
    	]]>
    </fx:Script>

    <s:RichText id="bodyText" text="{_text}" width="100%" color="{_txtColor}" textAlign="center"/>

</s:Panel>
