<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				rollOver="itemrenderer1_rollOverHandler(event)"
				rollOut="itemrenderer1_rollOutHandler(event)"
				showsCaret="false">

	<fx:Script>
		<![CDATA[
			protected function itemrenderer1_rollOverHandler(event:MouseEvent):void
			{
				currentState = "panelView"
			}

			protected function itemrenderer1_rollOutHandler(event:MouseEvent):void
			{
				currentState = "normal";
			}

		]]>
	</fx:Script>

	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="panelView" />
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="*" toState="panelView">
			<s:Move target="{panel}" yFrom="-30" yTo="0"/>
		</s:Transition>
		<s:Transition toState="*" fromState="panelView">
			<s:Move target="{panel}" yFrom="0" yTo="-30" />
		</s:Transition>
	</s:transitions>
	
	<mx:Image source="{data.image}" autoLoad="true" scaleContent="true"
			  left="0" right="0" top="0" bottom="0"/>
	
	<s:BorderContainer id="panel" backgroundColor="0x333333" 
					   alpha="0.7" width="100%" height="30"
					   y="-30"
					   y.panelView="0">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
		</s:layout>
		
		<s:Label text="{data.label}" color="0xffffff"/>
	</s:BorderContainer>

</s:ItemRenderer>
