<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="200" height="262"
		 creationComplete="group1_creationCompleteHandler(event)">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.states.AddItems;
			import mx.states.State;
			
			import spark.components.Panel;
			
			private var _stateNames		:Array = ["normal", "myFirstState", "mySecondState"];
			private var _count			:int;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				createStates();
			}
			
			protected function createStates():void
			{
				
				for(var i:int = 0; i < _stateNames.length; ++i)
				{
					_count = i;
					
					var _state	:State = new State();
					_state.name = _stateNames[i];
					var _items	:AddItems = new AddItems();
					_items.itemsFactory = new DeferredInstanceFromClass(Panel);
					_state.overrides.push(_items);
					states.push(_state);
				}		
			}


		]]>
	</fx:Script>
</s:Group>
