<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 minWidth="640" minHeight="480">

    <fx:Script>
        <![CDATA[
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.controls.dataGridClasses.DataGridColumn;

            private function sortProducts(e:MouseEvent):void 
            {
				var _businessUnitSortField	:SortField = new SortField();
				_businessUnitSortField.name = "bu";
				_businessUnitSortField.caseInsensitive = true;
				
            	var _productSortField	:SortField = new SortField();
                _productSortField.name = "name";
                _productSortField.caseInsensitive = true;

                var _productNameSort	:Sort = new Sort();
                _productNameSort.fields = [_businessUnitSortField, _productSortField];

                productColl.sort = _productNameSort;
                productColl.refresh();
            }

			protected function resetBtn_clickHandler(event:MouseEvent):void
			{
				productColl.sort = null;
				productColl.refresh();
			}

        ]]>
    </fx:Script>

	<fx:Declarations>
		<s:ArrayCollection id="productColl">
			<s:source>
				<fx:Array id="productArr">				
					<fx:Object name="AIR" bu="Platform" icon="@Embed(source='assets/icons/air.png')" />
					<fx:Object name="Illustrator" bu="Creative Suite" icon="@Embed(source='assets/icons/illustrator.png')" />
					<fx:Object name="Flash Builder" bu="Platform" icon="@Embed(source='assets/icons/flex.png')" />
					<fx:Object name="Dreamweaver" bu="Creative Suite" icon="@Embed(source='assets/icons/dreamweaver.png')" />
					<fx:Object name="Fireworks" bu="Creative Suite" icon="@Embed(source='assets/icons/fireworks.png')" />
					<fx:Object name="Photoshop" bu="Creative Suite" icon="@Embed(source='assets/icons/photoshop.png')" />
					<fx:Object name="Flash Professional" bu="Creative Suite" icon="@Embed(source='assets/icons/flash.png')" />
					<fx:Object name="Flash Player" bu="Platform" icon="@Embed(source='assets/icons/flashplayer.png')" />
				</fx:Array>
			</s:source>
		</s:ArrayCollection>
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout horizontalAlign="center" 
							verticalAlign="middle"/>
	</s:layout>
	
	<s:Panel title="Control" width="300" height="250">
		<mx:DataGrid id="control"
					 dataProvider="{productArr}"
					 verticalScrollPolicy="on" 
					 width="100%" height="100%"
					 showHeaders="false">
			<mx:columns>
				<mx:DataGridColumn headerText="Product" dataField="name"/>
				<mx:DataGridColumn headerText="Business Unit" dataField="bu"/>
				<mx:DataGridColumn headerText="Business Unit" dataField="icon" itemRenderer="com.pixadecimal.components.renderers.CenteredImage"/>
			</mx:columns>
		</mx:DataGrid>
	</s:Panel>
	
	<s:VGroup width="300" height="250" gap="0">
		<s:Panel title="Sort"
				 width="300" height="250">
			<mx:DataGrid id="dataGrid"
						 dataProvider="{productColl}"
						 verticalScrollPolicy="on" 
						 width="100%" height="100%"
						 showHeaders="false">
				<mx:columns>
					<mx:DataGridColumn headerText="Product" dataField="name"/>
					<mx:DataGridColumn headerText="Business Unit" dataField="bu"/>
					<mx:DataGridColumn headerText="Business Unit" dataField="icon" itemRenderer="com.pixadecimal.components.renderers.CenteredImage"/>
				</mx:columns>
			</mx:DataGrid>	
		</s:Panel>
		<s:BorderContainer backgroundColor="0xcccccc" width="300" height="30">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" 
									horizontalAlign="center"
									paddingLeft="5" paddingRight="5"/>
			</s:layout>
			<s:Button id="sortBtn" label="Sort Products" click="sortProducts(event)" />
			<s:Button id="resetBtn" label="Reset Sort " click="resetBtn_clickHandler(event)" />
		</s:BorderContainer>	
	</s:VGroup>
</s:NavigatorContent>